# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  quote_id: 1
  report_id: 1
  payment_type: MyString
  interest: 9.99
  period: 9.99
  length: MyString

two:
  quote_id: 1
  report_id: 1
  payment_type: MyString
  interest: 9.99
  period: 9.99
  length: MyString
